# RetoCulqi

./: README.md  pom.xml  serenity.properties
src/test/java/com/tiendaonline/pe/: TestRunner.java
src/test/java/com/tiendaonline/pe/definitions/home/: HomeDefinitions.java
src/test/java/com/tiendaonline/pe/definitions/login/: LoginCreacionCuentaExitosaDefinitions.java  LoginExitosoDefinitions.java  LoginRegistroDefinitions.java
src/test/java/com/tiendaonline/pe/pages/home/: HomePage.java
src/test/java/com/tiendaonline/pe/pages/login/: LoginCreacionCuentaExitosaPage.java  LoginExitosoPage.java  LoginRegistroPage.java
src/test/java/com/tiendaonline/pe/step/home/: HomeStep.java
src/test/java/com/tiendaonline/pe/step/login/: LoginCreacionCuentaExitosaStep.java  LoginExitosoStep.java  LoginRegistroStep.java
src/test/java/com/tiendaonline/pe/util/: CsvUtils.java  GlobalParameters.java  WebDriverUtils.java
src/test/resources/data/: Usuarios.csv  UsuariosTemporales.csv
src/test/resources/features/: Login.feature  RegistroUsuarios.feature
