serenity.project.name=RetoKulki
serenity.outputDirectory=target/serenity-reports

webdriver.driver=chrome
webdriver.autodownload=true

chrome.switches=--start-maximized
chrome.preferences.profile.password_manager_enabled=false
chrome.preferences.credentials_enable_service=false

firefox.switches=-width=1920 -height=1080
edge.switches=--start-maximized

serenity.restart.browser.each.scenario=true
serenity.use.unique.browser=false
serenity.parallel.threads=4